In [1]:

import pandas as pd
from scipy import stats

In [2]:
df = pd.read_csv('ufc-master.csv')
print(df.columns.tolist())

['R_fighter', 'B_fighter', 'R_odds', 'B_odds', 'R_ev', 'B_ev', 'date', 'location', 'country', 'Winner', 'title_bout', 'weight_class', 'gender', 'no_of_rounds', 'B_current_lose_streak', 'B_current_win_streak', 'B_draw', 'B_avg_SIG_STR_landed', 'B_avg_SIG_STR_pct', 'B_avg_SUB_ATT', 'B_avg_TD_landed', 'B_avg_TD_pct', 'B_longest_win_streak', 'B_losses', 'B_total_rounds_fought', 'B_total_title_bouts', 'B_win_by_Decision_Majority', 'B_win_by_Decision_Split', 'B_win_by_Decision_Unanimous', 'B_win_by_KO/TKO', 'B_win_by_Submission', 'B_win_by_TKO_Doctor_Stoppage', 'B_wins', 'B_Stance', 'B_Height_cms', 'B_Reach_cms', 'B_Weight_lbs', 'R_current_lose_streak', 'R_current_win_streak', 'R_draw', 'R_avg_SIG_STR_landed', 'R_avg_SIG_STR_pct', 'R_avg_SUB_ATT', 'R_avg_TD_landed', 'R_avg_TD_pct', 'R_longest_win_streak', 'R_losses', 'R_total_rounds_fought', 'R_total_title_bouts', 'R_win_by_Decision_Majority', 'R_win_by_Decision_Split', 'R_win_by_Decision_Unanimous', 'R_win_by_KO/TKO', 'R_win_by_Submission', 'R_win_by_TKO_Doctor_Stoppage', 'R_wins', 'R_Stance', 'R_Height_cms', 'R_Reach_cms', 'R_Weight_lbs', 'R_age', 'B_age', 'lose_streak_dif', 'win_streak_dif', 'longest_win_streak_dif', 'win_dif', 'loss_dif', 'total_round_dif', 'total_title_bout_dif', 'ko_dif', 'sub_dif', 'height_dif', 'reach_dif', 'age_dif', 'sig_str_dif', 'avg_sub_att_dif', 'avg_td_dif', 'empty_arena', 'constant_1', 'B_match_weightclass_rank', 'R_match_weightclass_rank', "R_Women's Flyweight_rank", "R_Women's Featherweight_rank", "R_Women's Strawweight_rank", "R_Women's Bantamweight_rank", 'R_Heavyweight_rank', 'R_Light Heavyweight_rank', 'R_Middleweight_rank', 'R_Welterweight_rank', 'R_Lightweight_rank', 'R_Featherweight_rank', 'R_Bantamweight_rank', 'R_Flyweight_rank', 'R_Pound-for-Pound_rank', "B_Women's Flyweight_rank", "B_Women's Featherweight_rank", "B_Women's Strawweight_rank", "B_Women's Bantamweight_rank", 'B_Heavyweight_rank', 'B_Light Heavyweight_rank', 'B_Middleweight_rank', 'B_Welterweight_rank', 'B_Lightweight_rank', 'B_Featherweight_rank', 'B_Bantamweight_rank', 'B_Flyweight_rank', 'B_Pound-for-Pound_rank', 'better_rank', 'finish', 'finish_details', 'finish_round', 'finish_round_time', 'total_fight_time_secs', 'r_dec_odds', 'b_dec_odds', 'r_sub_odds', 'b_sub_odds', 'r_ko_odds', 'b_ko_odds']

In [3]:
# To answer our first question of if south paw fighters have a higher win rate than orthodox fighters
# , we will only take the columns we are interested in
df_stance = df[['R_Stance', 'B_Stance', 'Winner']]
df_stance

      R_Stance  B_Stance Winner
0     Orthodox  Orthodox    Red
1     Orthodox  Orthodox   Blue
2     Orthodox  Southpaw   Blue
3     Orthodox  Orthodox    Red
4     Orthodox  Orthodox   Blue
...        ...       ...    ...
4891  Orthodox  Orthodox   Blue
4892  Orthodox  Southpaw    Red
4893  Orthodox  Orthodox    Red
4894  Orthodox  Orthodox    Red
4895  Orthodox  Orthodox   Blue

[4896 rows x 3 columns]

In [4]:
# We only want to fitler for fights where a south paw faces an orthodox fighter.
df_stance_filtered = df_stance[(df_stance['R_Stance'] == 'Southpaw') | (df_stance['B_Stance'] == 'Southpaw')]
df_stance_filtered = df_stance_filtered[(df_stance_filtered['R_Stance'] == 'Orthodox') 
                     | (df_stance_filtered['B_Stance'] == 'Orthodox')]

In [5]:
df_stance_filtered

      R_Stance  B_Stance Winner
2     Orthodox  Southpaw   Blue
5     Southpaw  Orthodox   Blue
12    Southpaw  Orthodox    Red
21    Orthodox  Southpaw   Blue
25    Southpaw  Orthodox    Red
...        ...       ...    ...
4876  Southpaw  Orthodox   Blue
4879  Southpaw  Orthodox    Red
4880  Southpaw  Orthodox    Red
4884  Southpaw  Orthodox    Red
4892  Orthodox  Southpaw    Red

[1444 rows x 3 columns]

In [6]:
# total number of fights where there was a southpaw vs orthodox match up
total_match_ups = len(df_stance_filtered)

In [7]:
 # We will get the total number of southpaw wins 
number_of_southpaw_wins = len(df_stance_filtered[((df_stance_filtered['R_Stance'] == 'Southpaw') & (df_stance_filtered['Winner'] == 'Red'))
| ((df_stance_filtered['B_Stance'] == 'Southpaw') & (df_stance_filtered['Winner'] == 'Blue'))])

number_of_southpaw_wins

745

In [8]:
# total number of southpaw wins divided by total southpaw vs orthodox match up to get win rate
number_of_southpaw_wins/total_match_ups

0.5159279778393352

In [9]:
# Lets do a P test. We will assume if the null hypothesis is true that south paw fighters are not more likely to win
# the probability of winning a particular fight should be 50%. If the likelihood of our observed result is under 5% 
# given the null hypothesis assumptions,
# we will accept the alternative hypothesis. That is South paw fighters are more likely to win.

# the P value is greater than 0.05 so we cannot reject the null hypothesis.

stats.binom_test(745, n=1444, p=0.5, alternative='greater')

0.11815943702200385

In [10]:
# In our second question, we want to find out how often do finishes happen , how and does it vary with weight classes.
# We will first select the columns we are interested in. The fighter's weight class and how the match concluded.

df_method_win = df[['weight_class', 'finish']]
df_method_win

           weight_class  finish
0     Light Heavyweight   U-DEC
1          Welterweight   U-DEC
2          Middleweight   S-DEC
3           Lightweight  KO/TKO
4           Lightweight   S-DEC
...                 ...     ...
4891        Lightweight  KO/TKO
4892       Welterweight  KO/TKO
4893        Heavyweight  KO/TKO
4894       Welterweight   U-DEC
4895  Light Heavyweight   U-DEC

[4896 rows x 2 columns]

In [11]:
# get percentage of finish and methods
# knock outs happen more often than subs and almost half of UFC fights dont go to decision

Percent_ko = len(df_method_win[df_method_win['finish'] == 'KO/TKO'])/len(df_method_win)
Percent_sub = len(df_method_win[df_method_win['finish'] == 'SUB'])/len(df_method_win)

print("KO Rate:", Percent_ko)
print("SUB Rate", Percent_sub)

KO Rate: 0.3053513071895425
SUB Rate 0.1744281045751634

In [12]:
# Now we want to check the percentage of finishes and method of finishes based on weight class
print(df_method_win.groupby(['weight_class', 'finish'])['finish'].count().to_markdown())

|                                     |   finish |
|:------------------------------------|---------:|
| ('Bantamweight', 'DQ')              |        1 |
| ('Bantamweight', 'KO/TKO')          |      135 |
| ('Bantamweight', 'M-DEC')           |        3 |
| ('Bantamweight', 'Overturned')      |        1 |
| ('Bantamweight', 'S-DEC')           |       62 |
| ('Bantamweight', 'SUB')             |      104 |
| ('Bantamweight', 'U-DEC')           |      174 |
| ('Catch Weight', 'KO/TKO')          |        7 |
| ('Catch Weight', 'S-DEC')           |        1 |
| ('Catch Weight', 'SUB')             |        8 |
| ('Catch Weight', 'U-DEC')           |       13 |
| ('Featherweight', 'DQ')             |        1 |
| ('Featherweight', 'KO/TKO')         |      148 |
| ('Featherweight', 'M-DEC')          |        4 |
| ('Featherweight', 'Overturned')     |        1 |
| ('Featherweight', 'S-DEC')          |       58 |
| ('Featherweight', 'SUB')            |       90 |
| ('Featherweight', 'U-DEC')          |      240 |
| ('Flyweight', 'KO/TKO')             |       51 |
| ('Flyweight', 'S-DEC')              |       27 |
| ('Flyweight', 'SUB')                |       38 |
| ('Flyweight', 'U-DEC')              |       98 |
| ('Heavyweight', 'DQ')               |        2 |
| ('Heavyweight', 'KO/TKO')           |      199 |
| ('Heavyweight', 'M-DEC')            |        4 |
| ('Heavyweight', 'S-DEC')            |       14 |
| ('Heavyweight', 'SUB')              |       45 |
| ('Heavyweight', 'U-DEC')            |       96 |
| ('Light Heavyweight', 'KO/TKO')     |      168 |
| ('Light Heavyweight', 'M-DEC')      |        5 |
| ('Light Heavyweight', 'S-DEC')      |       27 |
| ('Light Heavyweight', 'SUB')        |       68 |
| ('Light Heavyweight', 'U-DEC')      |      112 |
| ('Lightweight', 'DQ')               |        2 |
| ('Lightweight', 'KO/TKO')           |      235 |
| ('Lightweight', 'M-DEC')            |        6 |
| ('Lightweight', 'S-DEC')            |       94 |
| ('Lightweight', 'SUB')              |      174 |
| ('Lightweight', 'U-DEC')            |      320 |
| ('Middleweight', 'DQ')              |        3 |
| ('Middleweight', 'KO/TKO')          |      210 |
| ('Middleweight', 'M-DEC')           |        2 |
| ('Middleweight', 'S-DEC')           |       57 |
| ('Middleweight', 'SUB')             |      103 |
| ('Middleweight', 'U-DEC')           |      188 |
| ('Welterweight', 'DQ')              |        4 |
| ('Welterweight', 'KO/TKO')          |      247 |
| ('Welterweight', 'M-DEC')           |        6 |
| ('Welterweight', 'S-DEC')           |       80 |
| ('Welterweight', 'SUB')             |      131 |
| ('Welterweight', 'U-DEC')           |      314 |
| ("Women's Bantamweight", 'KO/TKO')  |       41 |
| ("Women's Bantamweight", 'M-DEC')   |        1 |
| ("Women's Bantamweight", 'S-DEC')   |       20 |
| ("Women's Bantamweight", 'SUB')     |       22 |
| ("Women's Bantamweight", 'U-DEC')   |       69 |
| ("Women's Featherweight", 'KO/TKO') |        3 |
| ("Women's Featherweight", 'S-DEC')  |        2 |
| ("Women's Featherweight", 'SUB')    |        4 |
| ("Women's Featherweight", 'U-DEC')  |        3 |
| ("Women's Flyweight", 'KO/TKO')     |       27 |
| ("Women's Flyweight", 'S-DEC')      |       17 |
| ("Women's Flyweight", 'SUB')        |       27 |
| ("Women's Flyweight", 'U-DEC')      |       60 |
| ("Women's Strawweight", 'DQ')       |        1 |
| ("Women's Strawweight", 'KO/TKO')   |       24 |
| ("Women's Strawweight", 'M-DEC')    |        1 |
| ("Women's Strawweight", 'S-DEC')    |       24 |
| ("Women's Strawweight", 'SUB')      |       40 |
| ("Women's Strawweight", 'U-DEC')    |       91 |

In [13]:
df_method_win_weight = df_method_win.groupby(['weight_class', 'finish'])['finish'].count()
df_method_win_weight

weight_class         finish
Bantamweight         DQ              1
                     KO/TKO        135
                     M-DEC           3
                     Overturned      1
                     S-DEC          62
                                  ...
Women's Strawweight  KO/TKO         24
                     M-DEC           1
                     S-DEC          24
                     SUB            40
                     U-DEC          91
Name: finish, Length: 70, dtype: int64

In [14]:
# Get total number of fights per weight class
df_number_fights_weight = df_method_win.groupby(['weight_class'])['finish'].count()

df_number_fights_weight

weight_class
Bantamweight             480
Catch Weight              29
Featherweight            542
Flyweight                214
Heavyweight              360
Light Heavyweight        380
Lightweight              831
Middleweight             563
Welterweight             782
Women's Bantamweight     153
Women's Featherweight     12
Women's Flyweight        131
Women's Strawweight      181
Name: finish, dtype: int64

In [15]:
df_number_fights_weight = df_number_fights_weight.reset_index(name = 'total_fights')

In [16]:
df_number_fights_weight

             weight_class  total_fights
0            Bantamweight           480
1            Catch Weight            29
2           Featherweight           542
3               Flyweight           214
4             Heavyweight           360
5       Light Heavyweight           380
6             Lightweight           831
7            Middleweight           563
8            Welterweight           782
9    Women's Bantamweight           153
10  Women's Featherweight            12
11      Women's Flyweight           131
12    Women's Strawweight           181

In [17]:
df_method_win_weight = df_method_win_weight.reset_index(name = 'Total_outcomes')

In [18]:
df_method_win_weight

           weight_class      finish  Total_outcomes
0          Bantamweight          DQ               1
1          Bantamweight      KO/TKO             135
2          Bantamweight       M-DEC               3
3          Bantamweight  Overturned               1
4          Bantamweight       S-DEC              62
..                  ...         ...             ...
65  Women's Strawweight      KO/TKO              24
66  Women's Strawweight       M-DEC               1
67  Women's Strawweight       S-DEC              24
68  Women's Strawweight         SUB              40
69  Women's Strawweight       U-DEC              91

[70 rows x 3 columns]

In [19]:
# now to get finish as a percentage we will first join the total fight by weight class and fight finish type grouped by weight
df_merged = df_method_win_weight.merge(df_number_fights_weight, left_on = 'weight_class', right_on = 'weight_class')

In [20]:
df_merged['outcome_percent'] = (df_merged['Total_outcomes']/df_merged['total_fights']) * 100

In [21]:
print(df_merged.to_markdown())

|    | weight_class          | finish     |   Total_outcomes |   total_fights |   outcome_percent |
|---:|:----------------------|:-----------|-----------------:|---------------:|------------------:|
|  0 | Bantamweight          | DQ         |                1 |            480 |          0.208333 |
|  1 | Bantamweight          | KO/TKO     |              135 |            480 |         28.125    |
|  2 | Bantamweight          | M-DEC      |                3 |            480 |          0.625    |
|  3 | Bantamweight          | Overturned |                1 |            480 |          0.208333 |
|  4 | Bantamweight          | S-DEC      |               62 |            480 |         12.9167   |
|  5 | Bantamweight          | SUB        |              104 |            480 |         21.6667   |
|  6 | Bantamweight          | U-DEC      |              174 |            480 |         36.25     |
|  7 | Catch Weight          | KO/TKO     |                7 |             29 |         24.1379   |
|  8 | Catch Weight          | S-DEC      |                1 |             29 |          3.44828  |
|  9 | Catch Weight          | SUB        |                8 |             29 |         27.5862   |
| 10 | Catch Weight          | U-DEC      |               13 |             29 |         44.8276   |
| 11 | Featherweight         | DQ         |                1 |            542 |          0.184502 |
| 12 | Featherweight         | KO/TKO     |              148 |            542 |         27.3063   |
| 13 | Featherweight         | M-DEC      |                4 |            542 |          0.738007 |
| 14 | Featherweight         | Overturned |                1 |            542 |          0.184502 |
| 15 | Featherweight         | S-DEC      |               58 |            542 |         10.7011   |
| 16 | Featherweight         | SUB        |               90 |            542 |         16.6052   |
| 17 | Featherweight         | U-DEC      |              240 |            542 |         44.2804   |
| 18 | Flyweight             | KO/TKO     |               51 |            214 |         23.8318   |
| 19 | Flyweight             | S-DEC      |               27 |            214 |         12.6168   |
| 20 | Flyweight             | SUB        |               38 |            214 |         17.757    |
| 21 | Flyweight             | U-DEC      |               98 |            214 |         45.7944   |
| 22 | Heavyweight           | DQ         |                2 |            360 |          0.555556 |
| 23 | Heavyweight           | KO/TKO     |              199 |            360 |         55.2778   |
| 24 | Heavyweight           | M-DEC      |                4 |            360 |          1.11111  |
| 25 | Heavyweight           | S-DEC      |               14 |            360 |          3.88889  |
| 26 | Heavyweight           | SUB        |               45 |            360 |         12.5      |
| 27 | Heavyweight           | U-DEC      |               96 |            360 |         26.6667   |
| 28 | Light Heavyweight     | KO/TKO     |              168 |            380 |         44.2105   |
| 29 | Light Heavyweight     | M-DEC      |                5 |            380 |          1.31579  |
| 30 | Light Heavyweight     | S-DEC      |               27 |            380 |          7.10526  |
| 31 | Light Heavyweight     | SUB        |               68 |            380 |         17.8947   |
| 32 | Light Heavyweight     | U-DEC      |              112 |            380 |         29.4737   |
| 33 | Lightweight           | DQ         |                2 |            831 |          0.240674 |
| 34 | Lightweight           | KO/TKO     |              235 |            831 |         28.2792   |
| 35 | Lightweight           | M-DEC      |                6 |            831 |          0.722022 |
| 36 | Lightweight           | S-DEC      |               94 |            831 |         11.3117   |
| 37 | Lightweight           | SUB        |              174 |            831 |         20.9386   |
| 38 | Lightweight           | U-DEC      |              320 |            831 |         38.5078   |
| 39 | Middleweight          | DQ         |                3 |            563 |          0.53286  |
| 40 | Middleweight          | KO/TKO     |              210 |            563 |         37.3002   |
| 41 | Middleweight          | M-DEC      |                2 |            563 |          0.35524  |
| 42 | Middleweight          | S-DEC      |               57 |            563 |         10.1243   |
| 43 | Middleweight          | SUB        |              103 |            563 |         18.2948   |
| 44 | Middleweight          | U-DEC      |              188 |            563 |         33.3925   |
| 45 | Welterweight          | DQ         |                4 |            782 |          0.511509 |
| 46 | Welterweight          | KO/TKO     |              247 |            782 |         31.5857   |
| 47 | Welterweight          | M-DEC      |                6 |            782 |          0.767263 |
| 48 | Welterweight          | S-DEC      |               80 |            782 |         10.2302   |
| 49 | Welterweight          | SUB        |              131 |            782 |         16.7519   |
| 50 | Welterweight          | U-DEC      |              314 |            782 |         40.1535   |
| 51 | Women's Bantamweight  | KO/TKO     |               41 |            153 |         26.7974   |
| 52 | Women's Bantamweight  | M-DEC      |                1 |            153 |          0.653595 |
| 53 | Women's Bantamweight  | S-DEC      |               20 |            153 |         13.0719   |
| 54 | Women's Bantamweight  | SUB        |               22 |            153 |         14.3791   |
| 55 | Women's Bantamweight  | U-DEC      |               69 |            153 |         45.098    |
| 56 | Women's Featherweight | KO/TKO     |                3 |             12 |         25        |
| 57 | Women's Featherweight | S-DEC      |                2 |             12 |         16.6667   |
| 58 | Women's Featherweight | SUB        |                4 |             12 |         33.3333   |
| 59 | Women's Featherweight | U-DEC      |                3 |             12 |         25        |
| 60 | Women's Flyweight     | KO/TKO     |               27 |            131 |         20.6107   |
| 61 | Women's Flyweight     | S-DEC      |               17 |            131 |         12.9771   |
| 62 | Women's Flyweight     | SUB        |               27 |            131 |         20.6107   |
| 63 | Women's Flyweight     | U-DEC      |               60 |            131 |         45.8015   |
| 64 | Women's Strawweight   | DQ         |                1 |            181 |          0.552486 |
| 65 | Women's Strawweight   | KO/TKO     |               24 |            181 |         13.2597   |
| 66 | Women's Strawweight   | M-DEC      |                1 |            181 |          0.552486 |
| 67 | Women's Strawweight   | S-DEC      |               24 |            181 |         13.2597   |
| 68 | Women's Strawweight   | SUB        |               40 |            181 |         22.0994   |
| 69 | Women's Strawweight   | U-DEC      |               91 |            181 |         50.2762   |

In [22]:
df_merged.to_csv('Q2_weight_finish.csv')

In [23]:
# For our 3rd question if having a reach advantage is correlated with a higher win rate, we will first grab the columns we need
# Note reach diff is from blue corner's perspective. A positive reach diff would mean blue corner has the reach advantage
# and a negative reach diff would mean red corner has the advantage.
df_reach = df[['Winner', 'reach_dif']]

In [24]:
# we dont want fights with equal reach because they dont help us answer our question of if having more reach increases win rate
# therefore we will filter out when reach diff = 0

df_reach = df_reach[df_reach['reach_dif'] != 0]

In [25]:
# We will look at the number of fights where the side with the reach advantage won
df_reach_win = df_reach[((df_reach['Winner'] == 'Blue') & (df_reach['reach_dif'] > 0)) | 
        ((df_reach['Winner'] == 'Red') & (df_reach['reach_dif'] < 0))]

In [26]:
# Now lets compute the win rate of fights where a fighter had a reach advantage
win_rate = len(df_reach_win)/len(df_reach)

In [27]:
win_rate

0.52753149790014

In [28]:
# Total wins with reach advantage
len(df_reach_win)

2261

In [29]:
#Total fights in sample
len(df_reach)

4286

In [30]:
# Now let us conduct a P test to see if this 52.7% win rate is significant.
# If we assume the null hypothesis is reach doesn't matter, then win rate is 50% in the null hypothesis case

# we see the P value is far lower than 0.05, in this case we accept the alternative hypothesis that is having a 
# a reach advantage does increase a fighters win rate

stats.binom_test(len(df_reach_win), n=len(df_reach), p=0.5, alternative='greater')

0.00016508859490884387

In [31]:
# Lastly we want to answer the question of if a fighter's age is correlated with their chance of winning.
# First let us select the columns we are interested in. Blue corner's age, red corner's age and who won.

df_age = df[['Winner', 'R_age', 'B_age']]
df_age

     Winner  R_age  B_age
0       Red     37     29
1      Blue     33     32
2      Blue     34     32
3       Red     29     32
4      Blue     28     33
...     ...    ...    ...
4891   Blue     31     25
4892    Red     27     29
4893    Red     27     27
4894    Red     29     34
4895   Blue     32     34

[4896 rows x 3 columns]

In [32]:
# First let us compute the total number of fights each corner had grouped by age

df_red_age = df_age.groupby(['R_age'])['R_age'].count()
df_blue_age = df_age.groupby(['B_age'])['B_age'].count()
df_red_age = df_red_age.reset_index(name = 'Total_red_fights')
df_blue_age = df_blue_age.reset_index(name = 'Total_blue_fights')

In [33]:
# Next we will compute the total number of win each corner had grouped by age
df_red_win_age = df_age[df_age['Winner'] == 'Red'].groupby(['R_age'])['R_age'].count()
df_blue_win_age = df_age[df_age['Winner'] == 'Blue'].groupby(['B_age'])['B_age'].count()
df_red_win_age = df_red_win_age.reset_index(name = 'Total_red_wins')
df_blue_win_age = df_blue_win_age.reset_index(name = 'Total_blue_wins')

In [34]:
df_blue_age

    B_age  Total_blue_fights
0      19                  2
1      20                 16
2      21                 32
3      22                 72
4      23                156
5      24                184
6      25                295
7      26                368
8      27                432
9      28                511
10     29                496
11     30                474
12     31                448
13     32                349
14     33                273
15     34                234
16     35                178
17     36                158
18     37                 82
19     38                 45
20     39                 31
21     40                 21
22     41                 15
23     42                  8
24     43                  9
25     44                  3
26     45                  2
27     46                  1
28     47                  1

In [35]:
df_blue_win_age

    B_age  Total_blue_wins
0      19                1
1      20                6
2      21               15
3      22               32
4      23               80
5      24               86
6      25              149
7      26              172
8      27              197
9      28              227
10     29              211
11     30              199
12     31              168
13     32              126
14     33               98
15     34               87
16     35               58
17     36               56
18     37               29
19     38               15
20     39               12
21     40                6
22     41                3
23     42                1
24     43                2
25     44                1

In [36]:
df_merged_blue = df_blue_age.merge(df_blue_win_age, left_on = 'B_age', right_on = 'B_age')
df_merged_red = df_red_age.merge(df_red_win_age, left_on = 'R_age', right_on = 'R_age')

In [37]:
df_merged_blue

    B_age  Total_blue_fights  Total_blue_wins
0      19                  2                1
1      20                 16                6
2      21                 32               15
3      22                 72               32
4      23                156               80
5      24                184               86
6      25                295              149
7      26                368              172
8      27                432              197
9      28                511              227
10     29                496              211
11     30                474              199
12     31                448              168
13     32                349              126
14     33                273               98
15     34                234               87
16     35                178               58
17     36                158               56
18     37                 82               29
19     38                 45               15
20     39                 31               12
21     40                 21                6
22     41                 15                3
23     42                  8                1
24     43                  9                2
25     44                  3                1

In [38]:
df_merged_red

    R_age  Total_red_fights  Total_red_wins
0      19                 4               3
1      20                17              14
2      21                24              16
3      22                62              47
4      23               117              77
5      24               182             113
6      25               242             147
7      26               339             209
8      27               400             266
9      28               419             254
10     29               464             275
11     30               458             267
12     31               449             260
13     32               422             249
14     33               309             177
15     34               290             145
16     35               200             107
17     36               178              96
18     37               113              49
19     38                83              30
20     39                47              23
21     40                36              17
22     41                16              11
23     42                13               5
24     45                 1               1
25     47                 1               1

In [39]:
df_merged_age = df_merged_red.merge(df_merged_blue, left_on = 'R_age', right_on = 'B_age')

In [40]:
df_merged_age

,R_age,Total_red_fights,Total_red_wins,B_age,Total_blue_fights,Total_blue_wins
0,19,4,3,19,2,1
1,20,17,14,20,16,6
2,21,24,16,21,32,15
3,22,62,47,22,72,32
4,23,117,77,23,156,80
5,24,182,113,24,184,86
6,25,242,147,25,295,149
7,26,339,209,26,368,172
8,27,400,266,27,432,197
9,28,419,254,28,511,227
10,29,464,275,29,496,211
11,30,458,267,30,474,199
12,31,449,260,31,448,168
13,32,422,249,32,349,126
14,33,309,177,33,273,98
15,34,290,145,34,234,87
16,35,200,107,35,178,58
17,36,178,96,36,158,56
18,37,113,49,37,82,29
19,38,83,30,38,45,15
20,39,47,23,39,31,12
21,40,36,17,40,21,6
22,41,16,11,41,15,3
23,42,13,5,42,8,1

In [41]:
# lets merge the total wins and total fights of both colors and calculate win rate by age
df_merged_age['Total_fights'] = df_merged_age['Total_red_fights'] + df_merged_age['Total_blue_fights']
df_merged_age['Total_wins'] = df_merged_age['Total_red_wins'] + df_merged_age['Total_blue_wins']
df_merged_age['win_rate_percent'] = df_merged_age['Total_wins']/df_merged_age['Total_fights'] * 100

In [42]:
df_merged_age

,R_age,Total_red_fights,Total_red_wins,B_age,Total_blue_fights,Total_blue_wins,Total_fights,Total_wins,win_rate_percent
0,19,4,3,19,2,1,6,4,66.666667
1,20,17,14,20,16,6,33,20,60.606061
2,21,24,16,21,32,15,56,31,55.357143
3,22,62,47,22,72,32,134,79,58.955224
4,23,117,77,23,156,80,273,157,57.509158
5,24,182,113,24,184,86,366,199,54.371585
6,25,242,147,25,295,149,537,296,55.121043
7,26,339,209,26,368,172,707,381,53.889675
8,27,400,266,27,432,197,832,463,55.649038
9,28,419,254,28,511,227,930,481,51.720430
10,29,464,275,29,496,211,960,486,50.625000
11,30,458,267,30,474,199,932,466,50.000000
12,31,449,260,31,448,168,897,428,47.714604
13,32,422,249,32,349,126,771,375,48.638132
14,33,309,177,33,273,98,582,275,47.250859
15,34,290,145,34,234,87,524,232,44.274809
16,35,200,107,35,178,58,378,165,43.650794
17,36,178,96,36,158,56,336,152,45.238095
18,37,113,49,37,82,29,195,78,40.000000
19,38,83,30,38,45,15,128,45,35.156250
20,39,47,23,39,31,12,78,35,44.871795
21,40,36,17,40,21,6,57,23,40.350877
22,41,16,11,41,15,3,31,14,45.161290
23,42,13,5,42,8,1,21,6,28.571429

In [43]:
df_merged_age = df_merged_age[['R_age', 'Total_fights', 'Total_wins', 'win_rate_percent']]

In [44]:
df_merged_age

    R_age  Total_fights  Total_wins  win_rate_percent
0      19             6           4         66.666667
1      20            33          20         60.606061
2      21            56          31         55.357143
3      22           134          79         58.955224
4      23           273         157         57.509158
5      24           366         199         54.371585
6      25           537         296         55.121043
7      26           707         381         53.889675
8      27           832         463         55.649038
9      28           930         481         51.720430
10     29           960         486         50.625000
11     30           932         466         50.000000
12     31           897         428         47.714604
13     32           771         375         48.638132
14     33           582         275         47.250859
15     34           524         232         44.274809
16     35           378         165         43.650794
17     36           336         152         45.238095
18     37           195          78         40.000000
19     38           128          45         35.156250
20     39            78          35         44.871795
21     40            57          23         40.350877
22     41            31          14         45.161290
23     42            21           6         28.571429

In [45]:
df_merged_age.to_csv('win_rate_age.csv')